# ExampleProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/mdlicht/zb/exampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/activity/: BaseRecyclerViewActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/adapter/: BaseRecyclerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/etc/: Constants.kt  SampleUtil.kt
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/model/: Amodel.kt  BaseModel.kt  Bmodel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/viewholder/: BaseViewHolder.kt  TypeAViewHolder.kt  TypeBViewHolder.kt
app/src/main/java/com/mdlicht/zb/exampleproject/baserecyclerview/viewmodel/: ItemViewModel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/collapsingtoolbar/activity/: CollapsingToolbarActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/collapsingtoolbar/adapter/: CollapsingToolbarRecycleAdapter.kt  IntroductionRecyclerAdapter.kt  StoryRecyclerAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/collapsingtoolbar/model/: DataProvider.kt  Introduction.kt  Story.kt
app/src/main/java/com/mdlicht/zb/exampleproject/collapsingtoolbar/view/: CollapsingConstraintLayout.kt
app/src/main/java/com/mdlicht/zb/exampleproject/common/: DataBindingAdapter.kt  Event.kt  FullScreenDialog.kt  KotlinExtension.kt  MultiDexApp.kt
app/src/main/java/com/mdlicht/zb/exampleproject/common/util/: BitmapUtil.kt
app/src/main/java/com/mdlicht/zb/exampleproject/constraintlayout/activity/: ConstraintLayoutActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/constraintlayout/adapter/: ConstraintLayoutRecyclerAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/constraintlayout/viewmodel/: ConstraintViewModel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/databinding/activity/: DatabindingExampleActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/databinding/adapter/: DatabindingExampleSpinnerAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/databinding/model/: Color.kt
app/src/main/java/com/mdlicht/zb/exampleproject/databinding/viewmodel/: DatabindingExampleViewModel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/exoplayer/acitivity/: ExoPlayerActivity.kt  SingleVideoActivity.kt  VideoListActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/exoplayer/adapter/: ExoListRvAdapter.kt  VideoRecyclerAdapter.kt  VideoRvAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/exoplayer/model/: Repository.kt  Video.kt  Videos.kt
app/src/main/java/com/mdlicht/zb/exampleproject/exoplayer/view/: ExoPlayerRecyclerView.kt
app/src/main/java/com/mdlicht/zb/exampleproject/exoplayer/viewholder/: ExoListViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/activity/: GoogleMapActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/adapter/: BicycleRecyclerAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/api/: PublicBicycleService.kt  RetrofitUtil.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/common/: CustomMarkerRender.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/dialog/: BicycleListDialog.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/model/: RESULT.kt  Response.kt  Row.kt  SebcBicycleRetalKor.kt
app/src/main/java/com/mdlicht/zb/exampleproject/googlemap/viewmodel/: GoogleMapViewModel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/koinexample/activity/: KoinExampleActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/koinexample/di/: KoinModule.kt
app/src/main/java/com/mdlicht/zb/exampleproject/koinexample/repository/: KoinRepository.kt
app/src/main/java/com/mdlicht/zb/exampleproject/koinexample/viewmodel/: KoinViewModel.kt
app/src/main/java/com/mdlicht/zb/exampleproject/main/activity/: MainActivity.kt
app/src/main/java/com/mdlicht/zb/exampleproject/main/adapter/: MainRecyclerAdapter.kt
app/src/main/java/com/mdlicht/zb/exampleproject/main/model/: Title.kt
app/src/main/java/com/mdlicht/zb/exampleproject/rangechart/: CustomRangeSeekBar.kt
app/src/main/java/com/mdlicht/zb/exampleproject/room/model/: User.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/drawable/: shape_round_box.xml  vector_arrow_down.xml  vector_gps.xml
app/src/main/res/layout/: activity_base_recycler_view.xml  activity_collapsing_toolbar.xml  activity_constraint_layout.xml  activity_constraint_layout_2.xml  activity_databinding_example.xml  activity_exo_player.xml  activity_google_map.xml  activity_koin_example.xml  activity_main.xml  activity_mvp_practice.xml  activity_ocr.xml  activity_open_cv.xml  activity_range_chart.xml  activity_recycler_view_with_ad.xml  activity_room.xml  activity_rx_basic.xml  activity_simple_translator.xml  activity_single_video.xml  activity_social_login.xml  activity_video_list.xml  activity_xml_parsing.xml  activity_zigzag_filter.xml  content_zigzag_filter.xml  exo_playback_control_view.xml  fragment_bicycle_list_dialog.xml  fragment_bottom_filter_dialog.xml  fragment_filter_color.xml  fragment_filter_price.xml  fragment_new_user_dialog.xml  header_collapsing_toolbar.xml  header_collapsing_toolbar2.xml  item_base_recycler_type_a.xml  item_base_recycler_type_b.xml  item_bicycle_list.xml  item_collapsing_introduction.xml  item_collapsing_introduction_contents.xml  item_collapsing_introduction_title.xml  item_collapsing_rating_like.xml  item_collapsing_story.xml  item_collapsing_story_contents.xml  (+15 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  social.xml  strings.xml  styles.xml
app/src/main/resources/: koin.properties
app/src/test/java/com/mdlicht/zb/exampleproject/: ExampleUnitTest.kt
(+79 files in other folders)
