# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#android.useAndroidX=true
#android.enableJetifier=true

#android.databinding.enableV2=false
#org.gradle.daemon=false
#org.gradle.parallel=false

papago_translator_base_url="https://openapi.naver.com/v1/language/"
papago_translator_client_id="JjPjU11I7eayrvYgCw0G"
papago_translator_client_secret="3G2T6Lcvxu"

public_bicycle_base_url="http://openapi.seoul.go.kr:8088/"
public_bicycle_key="45746d55497a6f6d3339636c476e76"
android.useAndroidX=true
android.enableJetifier=true