<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="com.mdlicht.zb.exampleproject.googlemap.viewmodel.GoogleMapViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".googlemap.activity.GoogleMapActivity">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <ImageView
                android:layout_width="@dimen/google_map_gps_btn_size"
                android:layout_height="@dimen/google_map_gps_btn_size" app:srcCompat="@drawable/vector_gps"
                android:id="@+id/ivGps" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/white" android:padding="8dp"
                android:onClick="@{view -> vm.onGpsClick(view)}"/>
    </android.support.constraint.ConstraintLayout>
</layout>